<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Honey War simulator</title>
		<script src="honey_war.js"></script>
		<style>
			.movediv {
				display: inline-block;
				vertical-align: top;
			}
			#board {
				width: 500px;
				max-width: 100%;
			}
			#legend td > img {
				width: 50px;
			}
			a {
				color: black;
				cursor: pointer;
			}
			.move-item { }
			.move-item:hover, .move-item:active {
				text-decoration: underline;
				color: blue;
			}
			.verb {
				text-transform: capitalize;
			}
			.piece {
				text-transform: capitalize;
				font-weight: bold;
			}
			.inline-icon {
				height: 1.2em;
				vertical-align: top;
			}
			.hidden-space {
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<h1 id="turn"></h1>
		<div class="movediv">
			<svg id="board" viewBox="0 0 500 500" />
			<h3>Legend of Pieces</h3>
			<table id="legend">
				<tr>
					<td><img src="imgs/1F.svg"></td>
					<td><img src="imgs/2F.svg"></td>
					<td>Footsoldier</td>
				</tr>
				<tr>
					<td><img src="imgs/1I.svg"></td>
					<td><img src="imgs/2I.svg"></td>
					<td>Infantry</td>
				</tr>
				<tr>
					<td><img src="imgs/1K.svg"></td>
					<td><img src="imgs/2K.svg"></td>
					<td>Cavalry</td>
				</tr>
				<tr>
					<td><img src="imgs/1H.svg"></td>
					<td><img src="imgs/2H.svg"></td>
					<td>Chariot</td>
				</tr>
				<tr>
					<td><img src="imgs/1B.svg"></td>
					<td><img src="imgs/2B.svg"></td>
					<td>Trebuchet</td>
				</tr>
				<tr>
					<td><img src="imgs/1C.svg"></td>
					<td><img src="imgs/2C.svg"></td>
					<td>Castle</td>
				</tr>
				<tr>
					<td><img src="imgs/1G.svg"></td>
					<td><img src="imgs/2G.svg"></td>
					<td>Tower/Garrison</td>
				</tr>
			</table>
		</div>
		<div class="movediv">
			<h3>Possible Moves</h3>
			<button onclick="undo();">UNDO</button>
			<div id="moves"></div>
		</div>
		<script>
			"use strict";
			const board_el = document.getElementById('board');
			const board = make_board();
			const header_el = document.getElementById('turn');
			const move_list = document.getElementById('moves');
			const symbols = {
				tower: "T",
				footsoldier: "F",
				infantry: "I",
				trebuchet: "B",
				castle: "C",
				cavalry: "K",
				chariot: "H",
				garrison: "G",
				tower_infantry: "TI",
				tower_cavalry: "TC"
			};
			var turn = 1;
			var player = 1;
			var phase = 2;
			var moves = [];
			var undo_list = [];
			var players = {1: "", 2: ""};
			function format_player(player) {
				return player + icon_for("castle", player) + players[player];
			}
			function setup_turn() {
				draw_board(board_el, board);
				header_el.innerHTML = "Turn " + turn
					+ ", Player " + format_player(player)
					+ ", Phase " + phase;
				moves = list_possible_moves(board, player, (phase==2));
				display_moves(board, moves, move_list);
			}
			function undo() {
				if (turn == 1 && player == 1 && phase == 2) {
					return;
				} else if (phase == 2) {
					phase = 1;
				} else if (player == 2) {
					player = 1;
					phase = 2;
				} else {
					turn--;
					player = 2;
					phase = 2;
				}
				apply_move(board, undo_list[undo_list.length-1], true);
				undo_list.pop();
				setup_turn();
			}
			function update(move_number) {
				apply_move(board, moves[move_number], false);
				undo_list.push(moves[move_number]);
				phase++;
				if (phase == 3) {
					phase = 1;
					player++;
					if (player == 3) {
						player = 1;
						turn++;
					}
				}
				setup_turn();
				if (undo_list[undo_list.length-1].verb == "win") {
					move_list.innerHTML = "Game Over";
				}
			}
			setup_turn();
		</script>
	</body>
</html>
